<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GHBCreditBuilder</title>

    <meta property="og:title" content="GHBCreditBuilder - สร้างเครดิตกับ GHB" />
    <meta property="og:description" content="ระบบจำลองและวางแผนเครดิตสำหรับลูกค้า GHB" />
    <meta property="og:image" content="/ดาวน์โหลด.png" />
    <meta property="og:url" content="https://ghb-credit-builder.vercel.app/" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="GHBCreditBuilder - สร้างเครดิตกับ GHB" />
    <meta name="twitter:description" content="ระบบจำลองและวางแผนเครดิตสำหรับลูกค้า GHB" />
    <meta name="twitter:image" content="/ดาวน์โหลด.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
